<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You!</title>
    <style>
        body {
            font-family: 'chiller', sans-serif;
            background-color: #c55fe4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #000000;
            margin-top: 50px;
        }

        .message {
            font-size: 20px;
            color: #050307;
            margin-top: 20px;
            padding: 10px;
            background-color: #af49eb;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: auto;
        }

        .image-container {
            margin-top: 40px;
        }

        img {
           
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(253, 252, 252, 0.2);
        }

        footer {
            font-size: 14px;
            color: #000000;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <bold><h1> My Love!</h1></bold>

    <div class="message">
       <h2> <p>Amma Ni Kedachathu Ya Lifela Oru Periya Bakiyam Amma Na Yepome Unavetu Poganum Nenachathu Ila MA. 💖</p></h2>
        <h2><p>I'm so lucky Ma Unavetu Poganunum Nenachathu Ila Amma Na yepome Unkudatha Amma Irupen Maa.</p></h2>
        <h2><p>Here's a surprise waiting for you!</p></h2>
    </div>

    <img width="600px" src="love.jpg.jpg" alt="">

    <h1> <p>❤️ I LOVE YOU SO MUCH DHARANI ❤️ </p></h1>
    
    <img width="400px" src="love2.jpg.jpg" alt="❤️">
    <footer>
        <h1><p> ❤️ I LOVE YOU DHARANI</p></h1>
        <h1><a href="image folder" ,=""> 
          <img src="—Pngtree—neon love sign_5720861.png" alt="" width="500px">
         
         
          <h1><p> GO TO PAST ❤️</p></h1>

          </a>
        </h1>    
    </footer>
   

</body>
</html>